<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* width: 430px; */
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 40px;
            height: 100px;
            background-color: seagreen;
            /* margin: auto; */
            margin-right: 10px;
            animation: loading 1.2s infinite;
            border: 5px solid darkblue;

        }


        .box1 {
            animation-delay: 0s;
        }

        .box2 {
            animation-delay: 0.12s;
        }

        .box3 {
            animation-delay: 0.24s;
        }


        @keyframes loading {
            0% {
                height: 200px;
            }

            75% {
                height: 100px;
            }


            100% {
                height: 100px;
            }
        }
        p{
            font-size: 20px;
            font-weight: 100;
            color: aquamarine;
            
        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <p>已经到底部了</p>
    <script>
        // 必备技能
        // 1.Animation的语法:
        // 1.第一步创建动画:关键帧@keyframes  loading  0%{height：200px；} 50%{height：250px；}100%{height：0px} div{}  2.绑定动画 div{animation-timing}
    </script>
</body>

</html>