<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>懒加载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        #app {
            width: 600px;
            display: flex;
            border: 1px solid #000;
            padding: 20px;
        }

        #app .items div {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .loader {
            width: 35px;
            height: 10px;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0;
            margin: auto;
        }

        .show {
            opacity: 1;
        }

        .loader div {
            width: 10px;
            height: 24px;
            background-color: #000;
            animation: loader 1.2s infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0s;
        }

        .loader div:nth-child(2) {
            animation-delay: .12s;
        }

        .loader div:nth-child(3) {
            animation-delay: .24s;
        }

        @keyframes loader {
            0% {
                height: 24px;
            }

            50%,
            100% {
                height: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="contarner">
            <h1>语录</h1>

            <div class="items">
                <!-- <div class="item">
                    <span>1</span>
                    <p>Like to fight for, get cherish, lost forget.Like to fight for, get cherish, lost forget.</p>
                    <address>liux</address>
                </div> -->
                <!-- <div>到底了o</div> -->
            </div>
            <div class="loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script>
        const itemsEl = document.querySelector('.items')
        const loader = document.querySelector('.loader')
        // const API = `https://api.javascripttutorial.net/v1/quotes/?page=${cur}&limit=${limit}`

        //变量
        let cur = 1//页码数
        let limit = 20 //条目数量
        let total = 115//总数量
        let finished = true 

         ////////////初始化/////////////////////////////
        ////////////1获取数据///////////////////////////
        //申请
        function Request(cur, limit) {
            show()//添加动画
            const API = `https://api.javascripttutorial.net/v1/quotes/?page=${cur}&limit=${limit}`
            //发起请求 获得数据
            let xhr = new XMLHttpRequest()    //实例对象
            xhr.open('GET', API, true)    //准备请求
            xhr.onload = () => {    //加载事件
                if (xhr.status === 200) { //判断状态等于两百然后我就转数据
                    const itemData = JSON.parse(xhr.response)// 解析我获取的JSON数据
                    console.log(itemData);
                    fnUI(itemData.data)//渲染
                }
            }
            xhr.send()  //发起请求
        }
        Request(cur, limit)

        function fnUI(Data) {
            Data.forEach(item => {
                //创建一个新元素div 二次利用
                const div = document.createElement('div')
                div.className = 'item'
                //输出页面
                div.innerHTML = `
                <div class="item">
                    <span>${item.id}</span>
                    <p>${item.quote}</p>
                    <address>${item.author}</address>
                </div> 
                `
                itemsEl.appendChild(div)//在item元素里面的尾部添加
                // if (item.id === total) {
                //     const div = document.createElement('div')//创建div
                //     div.innerHTML = '已经达到底部欢迎再次加载'  //给大家一个提醒
                //     itemsEl.appendChild(div)    //输出页面
                // }
            })
            // finished = true
            hide() //删除动画
            if (cur === Math.ceil(total / limit)) {//总数量 除以 条目数量
                const div = document.createElement('div')//创建新元素div
                div.innerHTML = '已经达到底部欢迎再次加载'  //到达底部 给大家一个提醒
                itemsEl.appendChild(div) //输出页面
            }
        }
        // function name(params) {

        // }
        //显示
        function show() {
            loader.classList.add('show')
        }
        //隐藏
        function hide() {
            loader.classList.remove('show')
        }
        //滚动条事件 每次滚动添加20条数据 
        //当前页不能到达6的时候终止加载 出现到底了o
        window.addEventListener('scroll', () => {
            //使用解构法来添加
            const { clientHeight: a, scrollTop: b, scrollHeight: c } = document.documentElement
            if (a + b >= c - 5 && cur < Math.ceil(total / limit)) { //只加6页
                if (!finished) return   //开始为false
                finished = false
                cur++   //每次添加 5+1
                Request(cur, limit)  //调用
                console.log(Request(cur, limit));//打印调用
            }
        })
    </script>
</body>

</html>