<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            /* 行内元素 不能设置宽高 */
            background-color: black;
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
            /* border-radius: 3px; */
        }

        input {
            /* 隐藏一个元素的方法 */
            margin: 0px;
            opacity: 0;
            width: 50px;
            height: 50px;
            position: fixed;
            left: 8px;
            z-index: 10;
            position: relative;
        }


        span {
            /* 行内 */
            /* background-color: #333; */
            /* background-color: beige;
            content: 'oFF'; */
            /* font-family: 'Courier New', Courier, monospace; */
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 50px;
        }

        span::before {
            content: '';
            text-align: center;
            position: absolute;
            left: 2px;
            top: 2px;
            height: 46px;
            width: 46px;
            background-color: white;
            transition: .5s;
        }

        input:checked+span::before {
            transform: translateX(50px);
        }
    </style>
    </style>
</head>

<body>
    <div id="app">
        <div class="btn">
            <h2>好用</h2>
        </div>
        <label for="">
            <input type="checkbox" name="" id="">
            <span></span>
        </label>
    </div>
    <!--  -->
    <div id="app">
        <div class="btn">
            <h2>便宜</h2>
        </div>
        <label for="">
            <input type="checkbox" name="" id="">
            <span></span>
        </label>
    </div>
    <!--  -->
    <div id="app">
        <div class="btn">
            <h2>快</h2>
        </div>
        <label for="">
            <input type="checkbox" name="" id="">
            <span></span>
        </label>
    </div>
    <!--  -->
    <script>
        const divArr = document.querySelectorAll('.btn')
        const input1 = document.querySelectorAll('input')[0]
        const input2 = document.querySelectorAll('input')[1]
        const input3 = document.querySelectorAll('input')[2]

        divArr.forEach(div=>addEventListener("change",(ev)=>{
            if(input1.checked && input2.checked && input3.checked){
                input3.checked = false
            }
            if(input1=== ev.target){
                input2.checked = false
            }
            if(input2=== ev.target){
                input1.checked = false
            }
            if(input3=== ev.target){
                input2.checked = false
            }
        }))
    </script>

</body>

</html>